<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>药堂</title>
	</head>
    <style>
		html,body {
			width:100%;
			height:1250px;
		}
		#main{
			overflow-y:hidden;
			height:100%;
		}
		#bg{
			width:100%;
			height:100%;
			background-image: url("res/yao/yaotangbg.png");
			background-repeat: no-repeat;
			background-size:contain;
		}
		img{
			width:100%;
			position:absolute;
		}
		
		#back{
			width:8%;
			margin-left: 92%;
			z-index:2;
		}
		#gxbt{
			width:10%;
			top:10.5%;
			left:17.3%;
		}
		#yaocai{
			width:6.5%;
			margin-top:6%;
			margin-left:10.5%;
		}
	</style>
	<body>
	<div id='main'>
	   <div id="bg">
		   <img src="res/yao/从选区.png">
		   <a href="index3.html"><img id="back" src="res/yao/返回.png"></a>
		   <a href="index4.html"><img id="gxbt" src="res/yao/功效按钮.png"></a>
		   <a href="index3.html"><img id="yaocai" src="res/yao/药材按钮.png"></a>
		   
	   </div>
	</div>
	</body>
    <script type="text/javascript">
		
   </script>

</html>