<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>作者介绍</title>
	</head>
 <style>
	 html,body{
		 width:100%;
	 }
	  #mian{
		  overflow-y:hidden;
	  }
	 img{
		 position:absolute;
	 }
	#bj{
		width:100%;
		height:1100px;
		background-image: url("res/first/资料背景.png");
		background-repeat:no-repeat;
		background-size:contain;
	}
	#moon{
		width:30%;
		animation: action 3.4s ease-in-out infinite;
	}
	#phoneix{
		width:80%;
		right:0px;
		animation: action 3.4s ease-in-out infinite;
	}
	#text1{
		width:50%;
		top:32%;
		left:28%;
		opacity:0;
	}
	#text2{
		width:60%;
		top:32%;
		left:26%;
		opacity:0;
	}
	#text3{
		width:55%;
		top:34%;
		left:28%;
		opacity:0;
	}
	@keyframes show{
		0%{opacity:0}
		100%{opacity:1}
	}
	@keyframes leave{
		0%{opacity:1}
		100%{opacity:0}
	}
 </style>
	<body>
	<div id="main">
		<div id="bj">
            <img id='moon' src="res/first/yueliang.png" />
            <img id='phoneix' src="res/first/phoneix.png" />
			<img class="text" id="text1" src="res/first/text1.png" />
			<img class="text" id="text2" src="res/first/text2.png" />
			<img class="text" id="text3" src="res/first/text3.png" />
	</body>
	<script type="text/javascript">
		var text1=document.getElementById("text1");
		var text2=document.getElementById("text2");
		var text3=document.getElementById("text3");
		document.getElementById("phoneix").onclick=function(){
		    text1.style.animation="show 2s ease forwards";
		}
		document.getElementById("text1").onclick=function(){
			text1.style.animation="leave 1s ease forwards";
			text1.addEventListener("animationend",function(){
				text2.style.animation="show 1.5s ease forwards";
			});
			document.getElementById("text2").onclick=function(){
				text2.style.animation="leave 1s ease forwards";
				text2.addEventListener("animationend",function(){
					text3.style.animation="show 1.5s ease forwards";
				});
				document.getElementById("text3").onclick=function(){
					text3.style.animation="leave 1s ease forwards";
					text3.addEventListener("animationend",function(){
						window.location.href="index1.html";
					});
				}
			}
		}
	</script>
</html>
